<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/your_profile_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/your_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/author_name"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/your_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/nickname"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/your_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/standart_email"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/your_profile_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/standart_company"
        android:textSize="13sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:text="@string/gists_count_text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            />
        <TextView
            android:text="@string/private_repos_text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            />
        <TextView
            android:text="@string/owned_repos_text"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            />
        <TextView
            android:text="45"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            />
        <TextView
            android:text="2"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            />
        <TextView
            android:text="52"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            />
    </GridLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/your_profile_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>